# csrbench-oracle

./: .gitignore  README.md  build.sbt  license  output.html  pom.xml
data/: data_00.ttl  data_03.ttl  data_05.ttl  data_06.ttl  data_08.ttl  data_09.ttl  data_1.ttl  data_10.ttl  data_11.ttl  data_12.ttl  data_13.ttl  data_14.ttl  data_15.ttl  data_16.ttl  data_17.ttl  data_18.ttl  data_19.ttl  data_2.ttl  data_20.ttl  data_21.ttl  data_22.ttl  data_23.ttl  data_24.ttl  data_25.ttl  data_26.ttl  data_27.ttl  data_28.ttl  data_29.ttl  data_30.ttl  data_31.ttl  data_32.ttl  data_33.ttl  data_4.ttl  data_7.ttl
src/main/resources/: cqels.properties  csparql.properties  logback.xml  setup.properties  setup.properties.orig  sparqlstream.properties  srbench-queries.properties  srbench-queries.properties.orig  test-queries.properties
src/main/resources/answers/: 100csparql-answer-2.json  100csparql-answer-5.json  100csparql-answer-6.json  100csparql-answer-7.json  100sparqlstream-answer-1.json  100sparqlstream-answer-2.json  100sparqlstream-answer-5.json  100sparqlstream-answer-6.json  100sparqlstream-answer-7.json  cqels-answer-1.json  cqels-answer-2.json  cqels-answer-3.json  cqels-answer-4.json  cqels-answer-5.json  cqels-answer-6.json  csparql-answer-1.json  csparql-answer-2.json  csparql-answer-3.json  csparql-answer-4.json  csparql-answer-5.json  csparql-answer-6.json  csparql-answer-7.json  (+5 more)
src/test/resources/: testresult.json  timestampedrelation18.properties  timestampedrelation19.properties  timestampedrelation20.properties  timestampedrelation29.properties
(+76 files in other folders)
