system.policy.windowclose = false 
system.policy.nonemptycontent = true
system.policy.contentchange = true
system.output.emptyrelation = false


srb.query1.output = istream
srb.query1.answer = answers/cqels-answer-1.json

srb.query2.output = istream
srb.query2.answer = answers/cqels-answer-2.json

srb.query3.output = istream
srb.query3.answer = answers/cqels-answer-3.json

srb.query4.output = istream
srb.query4.answer = answers/cqels-answer-4.json

srb.query5.output = istream
srb.query5.answer = answers/cqels-answer-5.json

srb.query6.output = istream
srb.query6.answer = answers/cqels-answer-6.json

srb.query7.output = istream
srb.query7.answer = answers/cqels-answer-7.json


