system.policy.windowclose = true 
system.policy.nonemptycontent = true
system.policy.contentchange = false
system.output.emptyrelation = true


srb.query1.output = rstream
srb.query1.answer = answers/csparql-answer-1.json

srb.query2.output = rstream
srb.query2.answer = answers/csparql-answer-2.json

srb.query3.output = rstream
srb.query3.answer = answers/csparql-answer-3.json

srb.query4.output = rstream
srb.query4.answer = answers/csparql-answer-4.json

srb.query5.output = rstream
srb.query5.answer = answers/csparql-answer-5.json

srb.query6.output = rstream
srb.query6.answer = answers/csparql-answer-6.json

srb.query7.output = rstream
srb.query7.answer = answers/csparql-answer-7.json
