repo.datadir = test-repository

window.size = 10000
window.slide = 10000
window.firstt0 = 0

system.timeunit = 1000
system.policy.windowclose = true
system.policy.nonemptycontent = false
system.policy.contentchange = false
