repo.datadir = srbench-repository
#repo.datadir = test-repository

#window.size = 10000
#window.slide = 10000
#window.firstt0 = 0

system.timeunit = 1000
system.policy.windowclose = true
system.policy.nonemptycontent = true
system.policy.contentchange = false

include = srbench-queries.properties
#include = test-queries.properties

queryset = srb.query1
#queryset = srb.query2
#queryset = srb.query3
#queryset = srb.query4