importdata.maxtime = 21
importdata.interval = 100
importdata.exclude = 

repo.datadir = srbench-repository
#repo.datadir = test-repository

system.timeunit = 100
system.policy.windowclose = true 
system.policy.nonemptycontent = false
system.policy.contentchange = false

include = srbench-queries.properties
#include = test-queries.properties

#queryset = srb.query1
#queryset = srb.query2
queryset = srb.query7

