#### SRBenchImporter Configuration ####
importer.data.maxtime = 33
importer.data.interval = 1000
importer.data.exclude = 
importer.repo.datadir = srbench-repository
#importdata.repo.datadir = test-repository

#### Oracle Configuration ####
## System configurations and links to answers ##
system.timeunit = 1000
#include = csparql.properties
#include = sparqlstream.properties
include = cqels.properties

## Queries ##
include = srbench-queries.properties
#include = test-queries.properties

## Queries to be executed ##
#queryset = srb.query1
#queryset = srb.query2
queryset = srb.query3
#queryset = srb.query4
#queryset = srb.query5
#queryset = srb.query6
#queryset = srb.query7

