importdata.maxtime = 21
importdata.interval = 100
importdata.exclude = 
importdata.repo.datadir = srbench-repository
#importdata.repo.datadir = test-repository

system.timeunit = 1000
#system.policy.windowclose = true 
#system.policy.nonemptycontent = false
#system.policy.contentchange = false

include = csparql.properties

include = srbench-queries.properties
#include = test-queries.properties

queryset = srb.query1
#queryset = srb.query2
#queryset = srb.query7

