system.policy.windowclose = true 
system.policy.nonemptycontent = true
system.policy.contentchange = false
system.output.emptyrelation = false

srb.query7.output=rstream
srb.query7.answer = answers/csparql-answer-1.json