#Time based sliding window (1s,1s) with first t0 = 0s
srb.query1.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor ?obs WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query1.window.size = 10000
srb.query1.window.slide = 10000
srb.query1.window.firstt0 = 0

#Time based sliding window (1cs,1cs) with first t0 = 0s
srb.query2.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor ?obs WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query2.window.size = 1000
srb.query2.window.slide = 1000
srb.query2.window.firstt0 = 0
srb.query2.output=rstream

#Time based sliding window (4cs,4cs) with first t0 = 0s less boolean matches 
srb.query3.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor ?obs ?value WHERE { \
                          ?obs om-owl:observedProperty weather:_RelativeHumidity ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value < 49) \ 
                          FILTER(?value > 24)}
srb.query3.window.size = 4000
srb.query3.window.slide = 4000
srb.query3.window.firstt0 = 0
srb.query3.output=rstream

#Time based sliding window (4cs,4cs) with first t0 = 0s aggregation
srb.query4.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT (AVG(?value) AS ?avg) WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)} 
srb.query4.window.size = 4000
srb.query4.window.slide = 4000
srb.query4.window.firstt0 = 0
srb.query4.output=rstream

#Time based sliding window (5cs,1cs) with first t0 = 0s
srb.query5.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor ?obs  WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query5.window.size = 5000
srb.query5.window.slide = 1000
srb.query5.window.firstt0 = 0

srb.query6.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \  
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \ 
                          SELECT ?sensor ?ob1 ?value1 ?obs WHERE {  \ 
                             ?ob1 om-owl:procedure ?sensor ; \ 
                                  om-owl:observedProperty weather:_AirTemperature ; \          
                                  om-owl:result [om-owl:floatValue ?value1]. \
                             ?obs om-owl:procedure ?sensor ; \
                                  om-owl:observedProperty weather:_AirTemperature ; \        
                                  om-owl:result [om-owl:floatValue ?value]. \
                             FILTER(?value1 > ?value) \
                             FILTER(?value > 75) }
srb.query6.window.size = 5000
srb.query6.window.slide = 5000
srb.query6.window.firstt0 = 0

srb.query7.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \ 
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          PREFIX sens-obs: <http://knoesis.wright.edu/ssw/> \
                          SELECT  ?sensor ?ob1 WHERE { \ 
                             ?ob  om-owl:procedure sens-obs:System_C1190 ; \
                                  om-owl:observedProperty weather:_AirTemperature ; \       
                                  om-owl:result [om-owl:floatValue ?value]. \
                             ?ob1 om-owl:procedure ?sensor ; \ 
                                  om-owl:observedProperty weather:_AirTemperature ; \         
                                  om-owl:result [om-owl:floatValue ?value1]. \
                             FILTER(?value1>?value)} 
srb.query7.window.size = 5000
srb.query7.window.slide = 5000
srb.query7.window.firstt0 = 0

