#Time based sliding window (10s,10s) with first t0 = 0s
srb.query1.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query1.window.size = 10000
srb.query1.window.slide = 10000
srb.query1.window.firstt0 = 0

#Time based sliding window (1s,1s) with first t0 = 0s
srb.query2.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
                               om-owl:procedure ?sensor ; \ 
                               om-owl:result ?res .\ 
                          ?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query2.window.size = 1000
srb.query2.window.slide = 1000
srb.query2.window.firstt0 = 0

