#Time based sliding window (10s,10s) with first t0 = 0s
#SELECT ?room 
#WHERE { 
#<http://ex.org/instances#m1> <http://ex.org/detectedAt> ?room . 
#<http://ex.org/instances#m2> <http://ex.org/detectedAt> ?room 
#}

testquery1.booleanquery = SELECT ?room WHERE { <http://ex.org/instances#m1> <http://ex.org/detectedAt> ?room . <http://ex.org/instances#m2> <http://ex.org/detectedAt> ?room }
testquery1.window.size = 10000
testquery1.window.slide = 10000
testquery1.window.firstt0 = 0
testquery1.query1.staticdata = false
